spring.application.name=service-four

spring.zipkin.service.name=service-four

management.endpoints.web.exposure.include=*

server.port=8083

management.metrics.export.wavefront.api-token=04d8a08e-6185-413a-ad76-e692bb342804
management.metrics.export.wavefront.uri=https://wavefront.surf
