spring.application.name=service-two

spring.zipkin.service.name=service-two
my.client.url=http://localhost:8083

management.endpoints.web.exposure.include=*

server.port=8081

management.metrics.export.wavefront.api-token=04d8a08e-6185-413a-ad76-e692bb342804
management.metrics.export.wavefront.uri=https://wavefront.surf
