spring.zipkin.service.name=service-one
my.client.url=http://localhost:8081
my.client2.url=http://localhost:8082

spring.cloud.loadbalancer.ribbon.enabled=false
#spring.sleuth.sampler.probability=10
#spring.sleuth.sampler.rate=10

server.port=8080
